<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Matandaria Website</title>
<link rel="stylesheet"href="styles.css">
    </head>
    <body>
        <header>
            <style>
                body{
                font-family:Arial,sans-serif;
                margin:0;
                padding: 0;
            }
            header, footer{
                background-color: #478778;
                color:#f2ff;
                padding: 20px;
            }
            main{
                padding: 20px;
            }
            form{
                margin-top: :20px;
            }
            input[type="text"],
            input[type="email"],
            textarea{
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
            }
            button{
                padding: 10px 20px;
                background-color: #333;
                color: #555;
                border: none;
                cursor: pointer;
            }
            button:hover{
                margin-right:0;
                 background-color:#fff;}
            </style>
            <h1>Welcome to Matandaria Website</h1>
        </header>
        <main>
            <section>
                <h2>
                    About us
                </h2>
                <p>Welcome to Matandaria Website.</p>
            </section>
            <section>
                <h2>Services</h2>
                <p>We provide quality services</p>
            </section>
            <section>
                <h2>Products</h2>
                <button type="explore">Click me!</button>
            </section>
            <section>
                <h2>
                    contact us
                </h2>
                <form action="/contact"method="post">
                    <label for="name">Name:
                    </label>
                   <input type="text"id="name"name="name"required>
                   <br>
                    <label for="email">Email:</label>
                    <input type="email"id="email"name="email"required>
                    <br>
                    <label for="message">Message:
                    </label>
                    <textarea id="message"name="message"required>
                    </textarea><br>
                    <button type="submit">Send Message</button>
                </form>
            </section>
        </main>
        <footer>
            <p>
                &copy;2024 Matandaria Website. All rights reserved.
            </p>
        </footer>
    </body>
</html>
